JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp btnAddUser:::p:144:p, space ::348:x}}"
			"$verticalGroup": "par l {seq t {space ::21:x, comp btnAddUser:::p:88:p, space ::222:x}}"
		} ) {
			name: "this"
			"title": "Perfiles Efectivos"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "/Users/rchave/Documents/Projects/PerfilesEfectivos/App/src/main/resources/images/AddUser.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddUser"
				"text": "Nuevo perfil"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/rchave/Documents/Projects/PerfilesEfectivos/App/src/main/resources/images/AddUser.png" )
				"background": sfield java.awt.SystemColor window
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 500, 355 )
		} )
	}
}
