JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::153:x, comp label2:::p:160:p, space ::190:x}, seq {space s:::x, par t {seq {space :0:215:x, comp btnAdd:::p::p, space s:::p, comp btnCancel:::p::p}, seq {par l {comp label1::t:p:73:p, comp label4::t:p:86:p, comp label6::t:p:58:p, par t:t {comp label5::l:p:86:p, comp label7:::p:79:p}, comp label3::t:p:58:p}, space ::28:x, par l {comp txtName:::p:314:p, comp txtId:::p:314:p, comp txtPhone::l:p:314:p, comp txtEmail::l:p:314:p, comp txtAddress::l:p:314:p, comp txtProfession:::p:314:p}}}, space :0:69:x}}"
			"$verticalGroup": "par l {seq l {space ::25:x, comp label2:::p::p, space ::25:x, par b {comp label3::b:p::p, comp txtId::b:p:34:p}, space ::23:x, par b {comp label1::b:p::p, comp txtName::b:p:34:p}, space ::23:x, par b {comp label4::b:p::p, comp txtPhone::b:p:34:p}, space ::23:x, par b {comp label6::b:p::p, comp txtEmail::b:p:34:p}, space ::23:x, par b {comp label5::b:p::p, comp txtAddress::b:p:34:p}, space ::20:x, par b {comp label7::b:p::p, comp txtProfession::b:p:34:p}, space ::20:x, par b {comp btnCancel::b:p:36:p, comp btnAdd::b:p:36:p}, space ::22:x}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Lucida Grande", 0, 14 )
			"title": "Perfil del trabajador"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtId"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nuevo perfil"
				"font": new java.awt.Font( ".SF NS Text", 0, 18 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Cédula"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Teléfono"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPhone"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Dirección"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Email"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAddress"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Profesión"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtProfession"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Agregar"
				"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancelar"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelarActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 505, 490 )
		} )
	}
}
