JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space s:::x, par t {comp lblId:::p:58:p, comp lblText:::p::p}, space s:::x, par t {comp scrollPane1::l:::x, seq {comp btnAdd:::p::p, space s::121:x, comp btnCancel:::p::p}, comp txtId:::p:314:p}, space ::114:x}, seq l {space ::177:x, comp lblObservation:::p:183:p, space ::188:x}}"
			"$verticalGroup": "par l {seq l {space ::22:x, comp lblObservation:::p::p, space ::52:x, par b {comp lblId::b:p::p, comp txtId::b:p:34:p}, space ::26:x, par l {comp lblText:::p::p, comp scrollPane1:::p:133:p}, space ::43:x, par b {comp btnCancel::b:p:36:p, comp btnAdd::b:p:36:p}, space ::23:x}}"
		} ) {
			name: "this"
			"title": "Perfiles Efectivos"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblId"
				"text": "Cédula"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtId"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblObservation"
				"text": "Añadir observación"
				"font": new java.awt.Font( ".SF NS Text", 0, 18 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblText"
				"text": "Observación"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txaObservation"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancelar"
				"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Agregar"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 415 )
		} )
	}
}
